<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#e54c2a">
        <!-- Favicon -->
        <link type="image/x-icon" rel="shortcut icon" href="favicon.png" />
        <title>Dashboard - STEAM - Restaurant and Drinks Responsive HTML5 Template</title>
        <meta name="description" content="STEAM - Restaurant, food and Drinks HTML5 website template is Modern, Clean and Professional site template. Prefect for RESTAURANT, Bakery, Cafe, Bar, Catering, food business and for personal chef portfolio website."> 

        <!-- Bootstrap stylesheet -->
        <link href="assets/libs/bootstrap-4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- icofont -->
        <link href="assets/libs/icofont/css/icofont.css" rel="stylesheet" type="text/css" />
        <!-- crousel css -->
        <link href="assets/libs/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
        <!-- mb.YTPlayer css -->
        <link href="assets/libs/mb.YTPlayer/css/jquery.mb.YTPlayer.min.css" rel="stylesheet" type="text/css" />
        <!-- Switch Style css -->
        <link href="assets/switch-style/switch-style.css" rel="stylesheet" type="text/css"/>
        <!-- Theme Stylesheet -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <!-- Switch Color Style css -->
        <link href="#" data-style="styles" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <!--[if lt IE 8]>
               <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
           <![endif]-->  

            <!-- Loader Start -->
            <div class="loader">
                <div class="loader-inner">
                    <h4>Cooking in progress..</h4>
                    <div id="cooking">
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div id="area">
                            <div id="sides">
                                <div id="pan"></div>
                                <div id="handle"></div>
                            </div>
                            <div id="pancake">
                                <div id="pastry"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Loader End -->

            <!--  Header Start  -->
            <header>
                <!--Top Header Start -->
                <div class="top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-12">
                                <ul class="list-inline float-left icon">
                                    <li class="list-inline-item"><a href="#"><i class="icofont icofont-phone"></i> Hotline : 123 456 7890</a></li>
                                </ul>
                                <!-- Header Social Start -->
                                <ul class="list-inline float-right icon">
                                    <li class="list-inline-item"><a href="shopping-cart.html"><i class="icofont icofont-cart-alt"></i> Cart</a></li>
                                    <li class="list-inline-item dropdown">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont icofont-ui-user"></i> My Account</a>
                                        <ul class="dropdown-menu dropdown-menu-right drophover" aria-labelledby="dropdownMenuLink">
                                            <li class="dropdown-item"><a href="login.html">Login</a></li>
                                            <li class="dropdown-item"><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li class="list-inline-item">
                                        <ul class="list-inline social">
                                            <li class="list-inline-item"><a href="https://www.facebook.com/spheretheme/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                                            <li class="list-inline-item"><a href="https://twitter.com/spheretheme/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
                                            <li class="list-inline-item"><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
                                            <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
                                            <li class="list-inline-item"><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
                                            <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- Header Social End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--Top Header End -->

                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-12">
                            <!-- Logo Start  -->
                            <div id="logo">
                                <a href="index.html"><img id="logo_img" class="img-fluid" src="assets/images/logo/logo.png" alt="logo" title="logo" /></a>
                            </div>
                            <!-- Logo End  -->
                        </div>

                        <div class="col-md-7 col-sm-6 col-12 paddleft">
                            <!-- Main Menu Start  -->
                            <div id="menu">	
                                <nav class="navbar navbar-expand-md">
                                    <div class="navbar-header">
                                        <span class="menutext d-block d-md-none">Menu</span>
                                        <button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="btn btn-navbar navbar-toggler" type="button"><i class="icofont icofont-navigation-menu"></i></button>
                                    </div>
                                    <div class="collapse navbar-collapse navbar-ex1-collapse padd0">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME</a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-inner">
                                                        <ul class="list-unstyled">
                                                            <li><a href="index-1.html">Home Page One</a></li>
                                                            <li><a href="index-2.html">Home page Two</a></li>
                                                            <li><a href="index-3.html">home page Three</a></li>
                                                            <li><a href="index-onepage.html">One Page</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item"><a href="about.html">about us</a></li>
                                            <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Menu</a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-inner">
                                                        <ul class="list-unstyled">
                                                            <li><a href="menu.html">Menu Options 1</a></li>
                                                            <li><a href="menu-2.html">Menu Options 2</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-inner">
                                                        <ul class="list-unstyled">
                                                            <li><a href="reservation.html">Reservation</a></li>
                                                            <li><a href="shop.html">Shop</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                            <li><a href="search.html">Search</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot-password.html">Forgot Password</a></li>
                                                            <li><a href="thank-you.html">Thank You</a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="dashboard.html">Dashboard</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Blog</a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-inner">
                                                        <ul class="list-unstyled">
                                                            <li><a href="blog.html">Blog list 1</a></li>
                                                            <li><a href="blog-2.html">Blog list 2</a></li>
                                                            <li><a href="blog-details.html">Blog Detail 1</a></li>
                                                            <li><a href="blog-details-2.html">Blog Detail 2</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">contact us</a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-inner">
                                                        <ul class="list-unstyled">
                                                            <li><a href="contact-us.html">contact us 1</a></li>
                                                            <li><a href="contact-us-2.html">contact us 2</a></li>
                                                            <li><a href="contact-us-3.html">contact us 3</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Main Menu End -->
                        </div>
                        <div class="col-md-2 col-sm-12 col-12 button-top paddleft">
                            <a class="btn-primary btn" href='reservation.html'>Book Your Table</a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End   -->

            <!-- Breadcrumb Start -->
            <div class="bread-crumb">
                <div class="container">
                    <div class="matter">
                        <h2>Dashboard</h2>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="index.html">HOME</a></li>
                            <li class="list-inline-item"><a href="#">Dashboard</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Breadcrumb End -->

            <!-- Login Start -->
            <div class="dashboard">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-sm-12 commontop text-center">
                            <h4>User Dashboard</h4>
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="icofont icofont-ui-press hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur placerat nulla, in suscipit erat sodales id. Nullam ultricies eu turpis at accumsan. Mauris a sodales mi, eget lobortis nulla.</p>
                        </div>
                        <div class="col-lg-12 col-md-12 user-profile">
                            <div class="row">
                                <div class="col-md-3 col-lg-2">
                                    <div class="user-profile-tabs">
                                        <!--  Menu Tabs Start  -->
                                        <ul class="nav nav-tabs flex-column">
                                            <li class="nav-item">
                                                <a class="nav-link active" data-toggle="tab" href="#overview" aria-expanded="true">
                                                    <i class="icofont icofont-dashboard-web"></i>
                                                    <span>Overview</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#profile" aria-expanded="true">
                                                    <i class="icofont icofont-ui-user"></i>
                                                    <span>Profile</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#history" aria-expanded="true">
                                                    <i class="icofont icofont-history"></i>
                                                    <span>History</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#cards" aria-expanded="true">
                                                    <i class="icofont icofont-credit-card"></i>
                                                    <span>My Card</span>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" data-toggle="tab" href="#complaint" aria-expanded="true">
                                                    <i class="icofont icofont-support-faq"></i>
                                                    <span>Complaint</span>
                                                </a>
                                            </li>

                                        </ul>
                                        <!--  Menu Tabs Start  -->
                                    </div>
                                </div>
                                <div class="col-md-9 col-lg-10">
                                    <div class="tab-content">
                                        <div id="overview" class="tab-pane fade active show">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="brief-info">
                                                        <div class="media">
                                                            <img class="mr-3" src="assets/images/blog-detail/01.jpg" alt="steam">
                                                            <div class="media-body">
                                                                <h4>Kapil</h4>
                                                                <p><i class="icofont icofont-envelope"></i> kapil@mywebsite.com</p>
                                                                <p><i class="icofont icofont-phone"></i> +91 1234567890</p>
                                                                <p><i class="icofont icofont-location-pin"></i> Ahmedabad, INDIA</p>
                                                            </div>
                                                        </div>
                                                        <div class="brief-info-footer">
                                                            <a href="#"><i class="icofont icofont-edit"></i>Edit Profile</a>
                                                        </div>
                                                    </div>

                                                    <div class="most-recent-order">
                                                        <h5>Recent Orders</h5>
                                                        <div class="field-entry">
                                                            <div class="row">
                                                                <div class="col-5">
                                                                    <p>Food Title Here</p>
                                                                </div>
                                                                <div class="col">
                                                                    <p class="confirmed"><i class="icofont icofont-check"></i>Confirmed</p>
                                                                </div>
                                                                <div class="col text-right">
                                                                    <a href="#">Detail</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="field-entry">
                                                            <div class="row">
                                                                <div class="col-5">
                                                                    <p>Food Title Here</p>
                                                                </div>
                                                                <div class="col">
                                                                    <p class="failed"><i class="icofont icofont-close"></i>Failed</p>
                                                                </div>
                                                                <div class="col text-right">
                                                                    <a href="#">Detail</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="field-entry">
                                                            <div class="row">
                                                                <div class="col-5">
                                                                    <p>Food Title Here</p>
                                                                </div>
                                                                <div class="col">
                                                                    <p class="confirmed"><i class="icofont icofont-check"></i>Confirmed</p>
                                                                </div>
                                                                <div class="col text-right">
                                                                    <a href="#">Detail</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="field-entry">
                                                            <div class="row">
                                                                <div class="col-5">
                                                                    <p>Food Title Here</p>
                                                                </div>
                                                                <div class="col">
                                                                    <p class="confirmed"><i class="icofont icofont-check"></i>Confirmed</p>
                                                                </div>
                                                                <div class="col text-right">
                                                                    <a href="#">Detail</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-6">
                                                    <div class="user-profile-offer">
                                                        <h5>Offers For You</h5>
                                                        <div class="offer-body">
                                                            <div class="offer-entry">
                                                                <div class="row">
                                                                    <div class="col-md-4 col-sm-4 align-self-center offer-left text-center">	
                                                                        <p>25% OFF</p>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-8 offer-right">
                                                                        <p>Get 25% OFF on Lunch when you pay with your Bank of America Credit Card. <a href="#">Book Now</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="offer-entry">
                                                                <div class="row">
                                                                    <div class="col-md-4 col-sm-4 align-self-center offer-left text-center">	
                                                                        <p>35% OFF</p>
                                                                    </div>
                                                                    <div class="col-md-8 col-sm-8 offer-right">
                                                                        <p>Get 25% OFF on Dinner when you pay with your SBI Credit Card. <a href="#">Book Now</a></p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="user-notification">
                                                        <h5>Notification</h5>
                                                        <div class="notification-body">
                                                            <div class="notification-entry">
                                                                <p><i class="icofont icofont-lunch"></i> Lunch Starting from $199 <span>1 hr ago</span></p>
                                                            </div>
                                                            <div class="notification-entry">
                                                                <p><i class="icofont icofont-pizza"></i> 20% Cashback on Pizza <span>1 hr ago</span></p>
                                                            </div>
                                                            <div class="notification-entry">
                                                                <p><i class="icofont icofont-food-cart"></i> 50% off on all items <span>2 Days ago</span></p>
                                                            </div>
                                                            <div class="notification-entry">
                                                                <p><i class="icofont icofont-sun-alt"></i> New Year special offer <span>1 Month ago</span></p>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="profile" class="tab-pane fade">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="user-personal-info">
                                                        <h5>Personal Information</h5>
                                                        <div class="user-info-body">
                                                            <form>
                                                                <div class="form-row">
                                                                    <div class="form-group col-md-6">
                                                                        <input name="fname" required="" placeholder="First Name" class="form-control" type="text">
                                                                    </div>
                                                                    <div class="form-group col-md-6">
                                                                        <input name="lname" required="" placeholder="Last Name" class="form-control" type="text">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-12">
                                                                        <input name="email" required="" placeholder="kapil@mywebsite.com" class="form-control" type="email">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-12">
                                                                        <input name="contact" required="" placeholder="Contact Number" class="form-control" type="text">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <label class="col-12">Date Of Birth</label>
                                                                    <div class="col-4 form-group">
                                                                        <select class="form-control" name="day">
                                                                            <option>Day</option>
                                                                            <option>01</option>
                                                                            <option>02</option>
                                                                            <option>03</option>
                                                                            <option>04</option>
                                                                            <option>05</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-4 form-group">
                                                                        <select class="form-control" name="month">
                                                                            <option>Month</option>
                                                                            <option>01</option>
                                                                            <option>02</option>
                                                                            <option>03</option>
                                                                            <option>04</option>
                                                                            <option>05</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="col-4 form-group">
                                                                        <select class="form-control" name="year">
                                                                            <option>Year</option>
                                                                            <option>1990</option>
                                                                            <option>1991</option>
                                                                            <option>1992</option>
                                                                            <option>1993</option>
                                                                            <option>1994</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-12">
                                                                        <textarea placeholder="Your Current Address" id="current-address" class="form-control" rows="3"></textarea>
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-6">
                                                                        <input name="zip-code" class="form-control" placeholder="Zip Code" type="text">
                                                                    </div>
                                                                    <div class="form-group col-6">
                                                                        <input name="zip-code" class="form-control" placeholder="City" type="text">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-6">
                                                                        <input name="country" class="form-control" placeholder="Country" type="text">
                                                                    </div>
                                                                    <div class="form-group col-6">
                                                                        <input name="state" class="form-control" placeholder="State" type="text">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-12">
                                                                        <label>Upload Photo</label>
                                                                        <input name="profile-pic" class="upload-pic form-control-file" type="file">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group mb-0 pt-4 col-12 text-center">
                                                                        <button class="btn btn-theme btn-md" type="submit">SAVE CHANGES</button>
                                                                        <a class="btn btn-theme btn-md btn-wide" href="#" >CANCEL</a>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-6">
                                                    <div class="user-change-password">
                                                        <h5>Change Password</h5>
                                                        <div class="change-password-body">
                                                            <form>
                                                                <div class="form-group">
                                                                    <input placeholder="Old Password" class="form-control" name="old-password" type="password">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input placeholder="New Password" class="form-control" name="new-password" type="password">
                                                                </div>
                                                                <div class="form-group">
                                                                    <input placeholder="Confirm Password" class="form-control" name="confirm-password" type="password">
                                                                </div>
                                                                <div class="form-group mb-0 pt-4 text-center">
                                                                    <button class="btn btn-theme btn-md" type="submit">SAVE CHANGES</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="history" class="tab-pane fade">
                                            <div class="item-entry">
                                                <span class="order-id">Order ID: FOOD94285</span>
                                                <div class="item-content">
                                                    <div class="item-body">
                                                        <div class="row">
                                                            <div class="col-md-2 col-sm-2 text-center">
                                                                <img src="assets/images/shop/01.jpg" alt="Steam">
                                                            </div>
                                                            <div class="col-md-6 col-sm-6">
                                                                <h4>Food Title Here <span class="rating"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span></h4>
                                                                <p class="des">Cursus / Dictum / Risus</p>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non eleifend erat, vitae aliquam metus. Donec orci tellus, rhoncus eget ipsum tempus, dignissim rutrum enim. Integer interdum sapien nec tempus luctus.</p>
                                                            </div>
                                                            <div class="col-md-4 col-sm-3 text-right">
                                                                <p class="confirmed"><i class="icofont icofont-check"></i>Confirmed</p>
                                                                <p><a class="btn btn-theme btn-md" href="#">Cancel</a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-footer">
                                                        <p><strong>Order Date:</strong> 20 Aug 2018<strong>Order Total:</strong> $222</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-entry">
                                                <span class="order-id">Order ID: FOOD94284</span>
                                                <div class="item-content">
                                                    <div class="item-body">
                                                        <div class="row">
                                                            <div class="col-md-2 col-sm-2 text-center">
                                                                <img src="assets/images/shop/01.jpg" alt="Steam">
                                                            </div>
                                                            <div class="col-md-6 col-sm-6">
                                                                <h4>Food Title Here <span class="rating"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span></h4>
                                                                <p class="des">Cursus / Dictum / Risus</p>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non eleifend erat, vitae aliquam metus. Donec orci tellus, rhoncus eget ipsum tempus, dignissim rutrum enim. Integer interdum sapien nec tempus luctus.</p>
                                                            </div>
                                                            <div class="col-md-4 col-sm-3 text-right">
                                                                <p class="failed"><i class="icofont icofont-close"></i>Payment Failed</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-footer">
                                                        <p><strong>Order Date:</strong> 20 Aug 2018<strong>Order Total:</strong> $222</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-entry">
                                                <span class="order-id">Order ID: FOOD94285</span>
                                                <div class="item-content">
                                                    <div class="item-body">
                                                        <div class="row">
                                                            <div class="col-md-2 col-sm-2 text-center">
                                                                <img src="assets/images/shop/02.jpg" alt="Steam">
                                                            </div>
                                                            <div class="col-md-6 col-sm-6">
                                                                <h4>Food Title Here <span class="rating"><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i><i class="icofont icofont-star"></i></span></h4>
                                                                <p class="des">Cursus / Dictum / Risus</p>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non eleifend erat, vitae aliquam metus. Donec orci tellus, rhoncus eget ipsum tempus, dignissim rutrum enim. Integer interdum sapien nec tempus luctus.</p>
                                                            </div>
                                                            <div class="col-md-4 col-sm-3 text-right">
                                                                <p class="confirmed"><i class="icofont icofont-check"></i>Completed</p>
                                                                <p><a class="btn btn-theme btn-md" href="#">Submit Review</a></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item-footer">
                                                        <p><strong>Order Date:</strong> 20 Aug 2018 <strong>Order Total:</strong> $222</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-center load-more">
                                                <a class="btn btn-theme btn-md btn-wide" href="#">LOAD MORE</a>
                                            </div>

                                        </div>

                                        <div id="cards" class="tab-pane fade">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="card-entry">
                                                        <div class="right">
                                                            <p><a href="#"><i class="icofont icofont-pencil-alt-5"></i></a><a href="#"><i class="icofont icofont-close"></i></a></p>
                                                        </div>
                                                        <h4>XXXX XXXX XXXX 1234</h4>
                                                        <p>Valid Thru 06/22</p>
                                                        <div class="card-type">
                                                            <p>Name On Card</p>
                                                            <div class="left">
                                                                <h4>Kapil Patel</h4>
                                                            </div>
                                                            <div class="right">
                                                                <img src="assets/images/mastercard.png" alt="Steam">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="card-entry">
                                                        <div class="right">
                                                            <p><a href="#"><i class="icofont icofont-pencil-alt-5"></i></a><a href="#"><i class="icofont icofont-close"></i></a></p>
                                                        </div>
                                                        <h4>XXXX XXXX XXXX 2345</h4>
                                                        <p>Valid Thru 06/22</p>
                                                        <div class="card-type">
                                                            <p>Name On Card</p>
                                                            <div class="left">
                                                                <h4>Kapil Patel</h4>
                                                            </div>
                                                            <div class="right">
                                                                <img src="assets/images/visa.png" alt="Steam">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="card-entry primary-card">
                                                        <div class="left">
                                                            <span>Primary</span>
                                                        </div>
                                                        <div class="right">
                                                            <p><a href="#"><i class="icofont icofont-pencil-alt-5"></i></a><a href="#"><i class="icofont icofont-close"></i></a></p>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <h4>XXXX XXXX XXXX 1234</h4>
                                                        <p>Valid Thru 06/17</p>
                                                        <div class="card-type">
                                                            <p>Name On Card</p>
                                                            <div class="left">
                                                                <h4>Kapil Patel</h4>
                                                            </div>
                                                            <div class="right">
                                                                <img src="assets/images/mastercard.png" alt="Steam">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="user-add-card">
                                                        <h5>Add New Card</h5>
                                                        <div class="user-add-card-body">
                                                            <form>
                                                                <div class="form-row">
                                                                    <div class="form-group col-12">
                                                                        <input class="form-control" name="card-number" required="" placeholder="Card Number" type="text">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-12">
                                                                        <input class="form-control" name="cardholder-name" required="" placeholder="Cardholder Name" type="text">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group col-4">
                                                                        <input class="form-control" name="valid-month" required="" placeholder="Expiry Month" type="text">
                                                                    </div>
                                                                    <div class="form-group col-4">
                                                                        <input class="form-control" name="valid-year" required="" placeholder="Expiry Year" type="text">
                                                                    </div>
                                                                    <div class="form-group col-4">
                                                                        <input class="form-control" name="cvv" required="" placeholder="CVV" type="password">
                                                                    </div>
                                                                </div>
                                                                <div class="form-row">
                                                                    <div class="form-group mb-0 col-12 text-center">
                                                                        <button class="btn btn-theme btn-md btn-wide" type="submit">ADD CARD</button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div id="complaint" class="tab-pane fade">
                                            <div class="recent-complaint">
                                                <h4>Service Requests</h4>
                                                <div class="complaint-tabs">
                                                    <ul class="nav nav-tabs">
                                                        <li class="nav-item" ><a data-toggle="tab" href="#active-complaint" class="nav-link text-center active" aria-expanded="false"><i class="icofont icofont-flash"></i> Active (3)</a></li>
                                                        <li class="nav-item"><a data-toggle="tab" href="#resolved-complaint" class="nav-link text-center" aria-expanded="false"><i class="icofont icofont-history"></i> Resolved (5)</a></li>	
                                                    </ul>
                                                </div>
                                                <div class="tab-content">
                                                    <div id="active-complaint" class="tab-pane fade active show">
                                                        <p><a href="#"><span>Ticket #FOOD94285:</span> My Order was failed but ammount has been dedicted from my account.</a></p>
                                                        <p><a href="#"><span>Ticket #FOOD94287:</span> My Order was failed but ammount has been dedicted from my account.</a></p>
                                                        <p><a href="#"><span>Ticket #FOOD94295:</span> My Order was failed but ammount has been dedicted from my account.</a></p>
                                                    </div>
                                                    <div id="resolved-complaint" class="tab-pane fade">
                                                        <p><a href="#"><span>Ticket #FOOD94295:</span> My Order was failed but ammount has been dedicted from my account.</a></p>
                                                        <p><a href="#"><span>Ticket #FOOD94295:</span> My Order was failed but ammount has been dedicted from my account.</a></p>
                                                        <p><a href="#"><span>Ticket #FOOD94295:</span> My Order was failed but ammount has been dedicted from my account.</a></p>
                                                        <p><a href="#"><span>Ticket #FOOD94295:</span> My Order was failed but ammount has been dedicted from my account.</a></p>
                                                        <p><a href="#"><span>Ticket #FOOD94295:</span> My Order was failed but ammount has been dedicted from my account.</a></p>
                                                    </div>
                                                </div>

                                                <h4 class="mt-5">New Requests</h4>
                                                <div class="submit-complaint">
                                                    <form>
                                                        <div class="form-row">
                                                            <div class="form-group col-12">
                                                                <input class="form-control" name="booking-id" placeholder="Booking Id E.g FOOD94285" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="form-row">
                                                            <div class="form-group col-12">
                                                                <input class="form-control" name="subject" placeholder="Subject" type="text">
                                                            </div>
                                                        </div>
                                                        <div class="form-row">
                                                            <div class="form-group col-12">
                                                                <textarea class="form-control" rows="4" name="problem" placeholder="Your Issue"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="form-row">
                                                            <div class="form-group col-12 text-center mb-0">
                                                                <button class="btn btn-theme btn-md btn-wide" type="submit">SUBMIT REQUEST</button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Login End -->

            <!-- Newsletter Start -->
            <div id="newsletter">
                <div class="container">
                    <div id="subscribe">
                        <!-- Subscribe Form -->
                        <form class="form-horizontal" name="subscribe">
                            <div class="row">
                                <div class="col-sm-6 col-md-7"> 
                                    <div class="input-group">
                                        <span class="news">newsletter</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis lorem augue, at quam finibus eget.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-5 form-group">
                                    <div class="input-group">
                                        <input  value="" name="subscribe_email" id="subscribe_email" placeholder="Email" type="text">
                                        <button class="btn btn-news" type="submit" value="submit">Send</button>
                                    </div>
                                </div>
                            </div> 
                        </form>
                        <!-- Subscribe Form -->
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->

            <!-- Footer Start -->
            <footer>
                <div class="container">
                    <div class="row inner">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <!-- Footer Widget Start --> 
                            <h5>Contact Us</h5>
                            <ul class="list-unstyled contact">
                                <li><i class="icofont icofont-social-google-map"></i> 20, floor, Restaurant Food & Drinks, Nr, Queenslad Victoria Building, USA</li>
                                <li><i class="icofont icofont-phone"></i> 1800 000 0000,<br>+88 123 1234 1234</li>
                                <li><a href="#"><i class="icofont icofont-ui-message"></i>info@yourdomainname.com</a></li>
                            </ul>
                            <!-- Footer Widget End --> 
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <!-- Footer Widget Start --> 
                            <h5>Information</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                            <!-- Footer Widget End --> 
                        </div>
                        <div class="w-100 d-none d-xs-block"></div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <!-- Footer Widget Start --> 
                            <h5>Open Hours</h5>
                            <ul class="list-unstyled">
                                <li>Monday - Friday : 9 am to 12 am.</li>
                                <li>Saturday - Sunday : 24 Hour Open</li>
                                <li>Breakfast : 7 am to 12 pm</li>
                                <li>Lunch : 12 pm to 7 pm</li>
                                <li>Dinner : 7 am to 12 am</li>
                            </ul>
                            <!-- Footer Widget End --> 
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <!-- Footer Widget Start --> 
                            <h5>Instagram</h5>
                            <ul class="list-unstyled insta">
                                <li><a href="#"><img src="assets/images/instagram/1.jpg" alt="image" /></a></li>
                                <li><a href="#"><img src="assets/images/instagram/2.jpg" alt="image" /></a></li>
                                <li><a href="#"><img src="assets/images/instagram/3.jpg" alt="image" /></a></li>
                                <li><a href="#"><img src="assets/images/instagram/4.jpg" alt="image" /></a></li>
                                <li><a href="#"><img src="assets/images/instagram/5.jpg" alt="image" /></a></li>
                                <li><a href="#"><img src="assets/images/instagram/6.jpg" alt="image" /></a></li>
                            </ul>
                            <!-- Footer Widget End --> 
                        </div>
                    </div>

                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row powered">
                            <!--  Copyright Start -->
                            <div class="col-md-3 col-sm-6 order-md-1">
                                <img src="assets/images/logo/logo-white.png" class="img-fluid" title="logo" alt="logo">
                            </div>
                            <div class="col-md-3 col-sm-6 text-right order-md-3">
                                <!--  Footer Social Start -->
                                <ul class="list-inline social">
                                    <li class="list-inline-item"><a href="https://www.facebook.com/spheretheme/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="https://twitter.com/spheretheme/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
                                </ul>
                                <!--  Footer Social End -->
                            </div>
                            <div class="col-md-6 col-sm-12 text-center order-md-2">
                                <p>Copyright © <span>Steam Restaurant & Drinks</span> 2020. All Rights Reserved.</p>
                            </div>
                            <!--  Copyright End -->
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End  -->

            <!-- Switch Style Start -->
            <div class="style-customizer closed">
                <a class="opener" href="#"><i class="icofont icofont-options"></i></a>
                <div class="buy-button">
                    <a href="index.html" class="customizer-logo">
                        <img src="assets/images/logo/logo-gray.png" alt="Theme Logo">
                    </a>
                    <div class="buy-now">
                        <a class="btn btn-theme btn-md" target="new" href="https://themeforest.net/item/steam-restaurant-food-drinks-html-5-website-template/21212196">Buy now!</a> 
                    </div>
                </div>
                <div class="clearfix content-chooser">
                    <h3>Layout Options</h3>
                    <p>Which layout option you want to use?</p>
                    <ul class="layoutstyle clearfix">
                        <li class="wide-layout selected" data-style="wide-layout" title="wide"> Wide </li>
                        <li class="boxed-layout" data-style="boxed-layout" title="boxed"> Boxed </li>
                    </ul>
                    <h3>Color Schemes</h3>
                    <p>Which theme color you want to use? Select from here.</p>
                    <ul class="styleChange clearfix">
                        <li class="skin-default selected" title="skin-default" data-style="skin-default" ></li>
                        <li class="color-1" title="color-1" data-style="color-1"></li>
                        <li class="color-2" title="color-2" data-style="color-2"></li>
                        <li class="color-3" title="color-3" data-style="color-3"></li>
                        <li class="color-4" title="color-4" data-style="color-4"></li>
                        <li class="color-5" title="color-5" data-style="color-5"></li>
                        <li class="color-6" title="color-6" data-style="color-6"></li>
                        <li class="color-7" title="color-7" data-style="color-7"></li>
                        <li class="color-8" title="color-8" data-style="color-8"></li>
                        <li class="color-9" title="color-9" data-style="color-9"></li>
                        <li class="color-10" title="color-10" data-style="color-10"></li>
                        <li class="color-11" title="color-11" data-style="color-11"></li>
                    </ul>
                    <h3>Header Style</h3>
                    <p>Which Header Style you want to use? Select from here.</p>
                    <ul class="headerChange clearfix">
                        <li class="header-0" data-style="header-0" title="Default Header">0</li>
                        <li class="header-1" data-style="header-1" title="Header Color">1</li>
                        <li class="header-2" data-style="header-2" title="Sticky Header">2</li>
                    </ul>
                    <h3>Background Style</h3>
                    <p>Which background Style you want to use? Select from here.</p>
                    <ul class="backgroundChange clearfix">
                        <li class="main-bg-1" data-style="main-bg-1" title="Background 1"></li>
                        <li class="main-bg-2" data-style="main-bg-2" title="Background 2"></li>
                        <li class="main-bg-3" data-style="main-bg-3" title="Background 3"></li>
                        <li class="main-bg-4" data-style="main-bg-4" title="Background 4"></li>
                        <li class="main-bg-5" data-style="main-bg-5" title="Background 5"></li>
                        <li class="main-bg-6" data-style="main-bg-6" title="Background 6"></li>
                        <li class="main-bg-7" data-style="main-bg-7" title="Background 7"></li>
                        <li class="main-bg-8" data-style="main-bg-8" title="Background 8"></li>
                    </ul>

                    <ul class="resetAll">
                        <li><a class="btn btn-theme btn-md btn-block button-reset" href="#">Reset All</a></li>
                    </ul>
                </div>
            </div>
            <!-- Switch Style End -->

        </div>

        <!-- jquery -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <!-- jquery Validate -->
        <script src="assets/libs/jquery-validation/jquery.validate.min.js"></script>
        <!-- popper js -->
        <script src="assets/libs/popper/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/libs/bootstrap-4.5.0/js/bootstrap.min.js"></script>
        <!-- owlcarousel js -->
        <script src="assets/libs/owlcarousel2/owl.carousel.min.js"></script>
        <!--inview js code-->
        <script src="assets/libs/jquery.inview/jquery.inview.min.js"></script>
        <!--CountTo js code-->
        <script src="assets/libs/jquery.countTo/jquery.countTo.js"></script>
        <!-- mb.YTPlayer js code-->
        <script src="assets/libs/mb.YTPlayer/jquery.mb.YTPlayer.min.js"></script>
        <!-- Switch Style js -->
        <script src="assets/switch-style/switch-style.js"></script> 
        <!--internal js-->
        <script src="assets/js/internal.js"></script>
    </body>
</html>

