<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#e54c2a">
        <!-- Favicon -->
        <link type="image/x-icon" rel="shortcut icon" href="favicon.png" />
        <title>STEAM - Restaurant and Drinks Responsive HTML5 Template</title>
        <meta name="description" content="STEAM - Restaurant, food and Drinks HTML5 website template is Modern, Clean and Professional site template. Prefect for RESTAURANT, Bakery, Cafe, Bar, Catering, food business and for personal chef portfolio website."> 

        <!-- Bootstrap stylesheet -->
        <link href="assets/libs/bootstrap-4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- icofont -->
        <link href="assets/libs/icofont/css/icofont.css" rel="stylesheet" type="text/css" />
        <!-- Theme Stylesheet -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

        <link href="assets/switch-style/demo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <!--[if lt IE 8]>
           <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
       <![endif]-->  

        <!-- Loader Start -->
        <div class="loader">
            <div class="loader-inner">
                <h4>Cooking in progress..</h4>
                <div id="cooking">
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div class="bubble"></div>
                    <div id="area">
                        <div id="sides">
                            <div id="pan"></div>
                            <div id="handle"></div>
                        </div>
                        <div id="pancake">
                            <div id="pastry"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Loader End -->

        <!-- Banner Start -->
        <div class="banner-bg" style="background: url(assets/images/background/banner-2.jpg) no-repeat center "> 
            <!-- Banner Detail Start  -->
            <div class="banner-detail">
                <div class="container">
                    <img src="assets/images/logo/logo-icon.png" alt="logo1" title="logo1" class="img-fluid" />
                    <div class="cd-headline clip">
                        <h4>STEAM - Restaurant and Drinks Responsive HTML5 Template</h4>
                    </div>
                    <p>STEAM - Restaurant, food and Drinks HTML5 website template is Modern, Clean and Professional site template. Prefect for RESTAURANT, Bakery, Cafe, Bar, Catering, food business and for personal chef portfolio website.</p>
                    <a class="btn-primary btn btn-wide" target="new" href="https://themeforest.net/item/steam-restaurant-food-drinks-html-5-website-template/21212196">Buy Now</a>
                </div>
            </div>	
            <!-- Banner Detail End  -->
        </div>
        <!-- Banner End  -->

        <!--  Demo Pages Start  -->
        <div class="demo-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-12 commontop text-center">
                        <h4>Template Demos</h4>
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="icofont icofont-ui-press hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                        <p>Find Out All Demos</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="index-1.html"><img class="img-fluid" src="assets/images/demo/home1.jpg" alt="Home 1" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="index-1.html">Home Page One</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="index-2.html"><img class="img-fluid" src="assets/images/demo/home2.jpg" alt="Home 2" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="index-2.html">Home Page Two</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="index-3.html"><img class="img-fluid" src="assets/images/demo/home3.jpg" alt="Home 3" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="index-3.html">Home Page Three</a></h3>
                            </div>
                        </div>
                    </div>                
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="index-onepage.html"><img class="img-fluid" src="assets/images/demo/onepage.jpg" alt="One Page" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="index-onepage.html">One Page</a></h3>
                            </div>
                        </div>
                    </div>                
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="menu.html"><img class="img-fluid" src="assets/images/demo/menu.jpg" alt="Food Menu" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="menu.html">Food Menu One</a></h3>
                            </div>
                        </div>
                    </div>                
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="menu-2.html"><img class="img-fluid" src="assets/images/demo/menu-2.jpg" alt="Food Menu Two" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="menu-2.html">Food Menu Two</a></h3>
                            </div>
                        </div>
                    </div>                
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="reservation.html"><img class="img-fluid" src="assets/images/demo/reservation.jpg" alt="Reservation" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="reservation.html">Reservation Page</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="about.html"><img class="img-fluid" src="assets/images/demo/about.jpg" alt="About Us" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="about.html">About Us Page</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="contact-us.html"><img class="img-fluid" src="assets/images/demo/contact.jpg" alt="Contact Us" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="contact-us.html">Contact Us One</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="contact-us-2.html"><img class="img-fluid" src="assets/images/demo/contact-2.jpg" alt="Contact Us Two" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="contact-us-2.html">Contact Us Two</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="contact-us-3.html"><img class="img-fluid" src="assets/images/demo/contact-3.jpg" alt="Contact Us Three" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="contact-us-3.html">Contact Us Three</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="blog.html"><img class="img-fluid" src="assets/images/demo/blog.jpg" alt="Blog" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="blog.html">Blog Page</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="blog-2.html"><img class="img-fluid" src="assets/images/demo/blog-2.jpg" alt="Blog Two" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="blog-2.html">Blog Two</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="blog-details.html"><img class="img-fluid" src="assets/images/demo/blog-details.jpg" alt="Blog Details" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="blog-details.html">Blog Details</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="blog-details-2.html"><img class="img-fluid" src="assets/images/demo/blog-details-2.jpg" alt="Blog Details Two" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="blog-details-2.html">Blog Details Two</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="shop.html"><img class="img-fluid" src="assets/images/demo/shop.jpg" alt="Shop Page" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="shop.html">Shop Page</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="shop-details.html"><img class="img-fluid" src="assets/images/demo/shop-details.jpg" alt="Shop Details Page" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="shop-details.html">Shop Details Page</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="shopping-cart.html"><img class="img-fluid" src="assets/images/demo/shopping-cart.jpg" alt="Shopping Cart Page" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="shopping-cart.html">Shopping Cart Page</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="search.html"><img class="img-fluid" src="assets/images/demo/search.jpg" alt="Search Page" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="search.html">Search Page</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="login.html"><img class="img-fluid" src="assets/images/demo/login.jpg" alt="Login Page" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="login.html">Login Page</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="register.html"><img class="img-fluid" src="assets/images/demo/register.jpg" alt="Registration Page" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="register.html">Registration Page</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="forgot-password.html"><img class="img-fluid" src="assets/images/demo/forgot-password.jpg" alt="Forgot Password Page" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="forgot-password.html">Forgot Password Page</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="thank-you.html"><img class="img-fluid" src="assets/images/demo/thank-you.jpg" alt="Thank You Page" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="thank-you.html">Thank You Page</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="404.html"><img class="img-fluid" src="assets/images/demo/404.jpg" alt="404 Error" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="404.html">404 Page</a></h3>
                            </div>
                        </div>
                    </div>    
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="single-demo text-center">
                            <div class="demo-img">
                                <a href="dashboard.html"><img class="img-fluid" src="assets/images/demo/dashboard.jpg" alt="Dashboard" /></a>
                            </div>
                            <div class="demo-content">
                                <h3><a href="dashboard.html">Dashboard</a></h3>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <!--  Demo Pages End  -->

        <!-- Features Start -->
        <div class="theme-features">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-12 commontop text-center">
                        <h4>Template Features</h4>
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="icofont icofont-ui-press hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                        <p>Find Out All The Features Included</p>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail"> 
                            <i class="icofont icofont-social-bootstrap"></i>
                            <h3>Bootstrap HTML5/CSS3</h3> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail"> 
                            <i class="icofont icofont-responsive"></i>
                            <h3>Fully Responsive</h3> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail"> 
                            <i class="icofont icofont-live-support"></i>
                            <h3>Live Support</h3> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail"> 
                            <i class="icofont icofont-ui-video"></i>
                            <h3>Video Background</h3> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail"> 
                            <i class="icofont icofont-image"></i>
                            <h3>Banner Carousel</h3> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail"> 
                            <i class="icofont icofont-file-php"></i>
                            <h3>Working PHP Booking Form</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail">
                            <i class="icofont icofont-brand-icofont"></i>
                            <h3>Google font, Font Icons</h3> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail">
                            <i class="icofont icofont-code-alt"></i>
                            <h3>Clean Code</h3> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail"> 
                            <i class="icofont icofont-abacus-alt"></i> 
                            <h3>Customizable</h3> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail"> 
                            <i class="icofont icofont-earth"></i>
                            <h3>SEO Friendly</h3> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail"> 
                            <i class="icofont icofont-ui-browser"></i>
                            <h3>Browser Compatibility</h3> 
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                        <div class="thumbnail"> 
                            <i class="icofont icofont-file-document"></i>
                            <h3>Easy Documentation</h3> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->

        <!-- CTA Start -->
        <div class="cta">
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Title Content Start -->
                    <div class="col-md-10 col-lg-6 white text-center">
                        <h4>PURCHASE THIS THEME AND GET MORE AMAZING FEATURES!</h4>
                        <a class="btn-primary btn btn-md btn-wide" target="new" href="https://themeforest.net/item/steam-restaurant-food-drinks-html-5-website-template/21212196">Buy Now</a>
                    </div>
                    <!-- Title Content End -->
                </div>
            </div>
        </div>
        <!-- CTA End  -->

        <!-- Footer Start -->
        <footer>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row powered">
                        <!--  Copyright Start -->
                        <div class="col-md-3 col-sm-6 order-md-1">
                            <img src="assets/images/logo/logo-white.png" class="img-fluid" title="logo" alt="logo">
                        </div>
                        <div class="col-md-3 col-sm-6 text-right order-md-3">
                            <!--  Footer Social Start -->
                            <ul class="list-inline social">
                                <li class="list-inline-item"><a href="https://www.facebook.com/spheretheme/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/spheretheme/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
                                <li class="list-inline-item"><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
                            </ul>
                            <!--  Footer Social End -->
                        </div>
                        <div class="col-md-6 col-sm-12 text-center order-md-2">
                            <p>Copyright © <span>Steam Restaurant & Drinks</span> 2020. All Rights Reserved.</p>
                        </div>
                        <!--  Copyright End -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End  -->

        <!-- jquery -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/libs/bootstrap-4.5.0/js/bootstrap.min.js"></script>
        <!-- Demo js-->
        <script src="assets/switch-style/demo.js"></script>
    </body>

</html>
