<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="theme-color" content="#e54c2a">
        <!-- Favicon -->
        <link type="image/x-icon" rel="shortcut icon" href="favicon.png" />
        <title>Shopping Cart - STEAM - Restaurant and Drinks Responsive HTML5 Template</title>
        <meta name="description" content="STEAM - Restaurant, food and Drinks HTML5 website template is Modern, Clean and Professional site template. Prefect for RESTAURANT, Bakery, Cafe, Bar, Catering, food business and for personal chef portfolio website."> 

        <!-- Bootstrap stylesheet -->
        <link href="assets/libs/bootstrap-4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- icofont -->
        <link href="assets/libs/icofont/css/icofont.css" rel="stylesheet" type="text/css" />
        <!-- crousel css -->
        <link href="assets/libs/owlcarousel2/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
        <!-- mb.YTPlayer css -->
        <link href="assets/libs/mb.YTPlayer/css/jquery.mb.YTPlayer.min.css" rel="stylesheet" type="text/css" />
        <!-- Switch Style css -->
        <link href="assets/switch-style/switch-style.css" rel="stylesheet" type="text/css"/>
        <!-- Theme Stylesheet -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
        <!-- Switch Color Style css -->
        <link href="#" data-style="styles" rel="stylesheet">
    </head>
    <body class="">
        <div class="wrapper">
            <!--[if lt IE 8]>
               <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
           <![endif]-->  

            <!-- Loader Start -->
            <div class="loader">
                <div class="loader-inner">
                    <h4>Cooking in progress..</h4>
                    <div id="cooking">
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div id="area">
                            <div id="sides">
                                <div id="pan"></div>
                                <div id="handle"></div>
                            </div>
                            <div id="pancake">
                                <div id="pastry"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Loader End -->

            <!--  Header Start  -->
            <header>
                <!--Top Header Start -->
                <div class="top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-12">
                                <ul class="list-inline float-left icon">
                                    <li class="list-inline-item"><a href="#"><i class="icofont icofont-phone"></i> Hotline : 123 456 7890</a></li>
                                </ul>
                                <!-- Header Social Start -->
                                <ul class="list-inline float-right icon">
                                    <li class="list-inline-item"><a href="shopping-cart.html"><i class="icofont icofont-cart-alt"></i> Cart</a></li>
                                    <li class="list-inline-item dropdown">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icofont icofont-ui-user"></i> My Account</a>
                                        <ul class="dropdown-menu dropdown-menu-right drophover" aria-labelledby="dropdownMenuLink">
                                            <li class="dropdown-item"><a href="login.html">Login</a></li>
                                            <li class="dropdown-item"><a href="register.html">Register</a></li>
                                        </ul>
                                    </li>
                                    <li class="list-inline-item">
                                        <ul class="list-inline social">
                                            <li class="list-inline-item"><a href="https://www.facebook.com/spheretheme/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                                            <li class="list-inline-item"><a href="https://twitter.com/spheretheme/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
                                            <li class="list-inline-item"><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
                                            <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
                                            <li class="list-inline-item"><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
                                            <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- Header Social End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!--Top Header End -->

                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-12">
                            <!-- Logo Start  -->
                            <div id="logo">
                                <a href="index.html"><img id="logo_img" class="img-fluid" src="assets/images/logo/logo.png" alt="logo" title="logo" /></a>
                            </div>
                            <!-- Logo End  -->
                        </div>

                        <div class="col-md-7 col-sm-6 col-12 paddleft">
                            <!-- Main Menu Start  -->
                            <div id="menu">	
                                <nav class="navbar navbar-expand-md">
                                    <div class="navbar-header">
                                        <span class="menutext d-block d-md-none">Menu</span>
                                        <button data-target=".navbar-ex1-collapse" data-toggle="collapse" class="btn btn-navbar navbar-toggler" type="button"><i class="icofont icofont-navigation-menu"></i></button>
                                    </div>
                                    <div class="collapse navbar-collapse navbar-ex1-collapse padd0">
                                        <ul class="nav navbar-nav">
                                            <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME</a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-inner">
                                                        <ul class="list-unstyled">
                                                            <li><a href="index-1.html">Home Page One</a></li>
                                                            <li><a href="index-2.html">Home page Two</a></li>
                                                            <li><a href="index-3.html">home page Three</a></li>
                                                            <li><a href="index-onepage.html">One Page</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item"><a href="about.html">about us</a></li>
                                            <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Menu</a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-inner">
                                                        <ul class="list-unstyled">
                                                            <li><a href="menu.html">Menu Options 1</a></li>
                                                            <li><a href="menu-2.html">Menu Options 2</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-inner">
                                                        <ul class="list-unstyled">
                                                            <li><a href="reservation.html">Reservation</a></li>
                                                            <li><a href="shop.html">Shop</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                                            <li><a href="search.html">Search</a></li>
                                                            <li><a href="login.html">Login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                            <li><a href="forgot-password.html">Forgot Password</a></li>
                                                            <li><a href="thank-you.html">Thank You</a></li>
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="dashboard.html">Dashboard</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Blog</a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-inner">
                                                        <ul class="list-unstyled">
                                                            <li><a href="blog.html">Blog list 1</a></li>
                                                            <li><a href="blog-2.html">Blog list 2</a></li>
                                                            <li><a href="blog-details.html">Blog Detail 1</a></li>
                                                            <li><a href="blog-details-2.html">Blog Detail 2</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">contact us</a>
                                                <div class="dropdown-menu">
                                                    <div class="dropdown-inner">
                                                        <ul class="list-unstyled">
                                                            <li><a href="contact-us.html">contact us 1</a></li>
                                                            <li><a href="contact-us-2.html">contact us 2</a></li>
                                                            <li><a href="contact-us-3.html">contact us 3</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Main Menu End -->
                        </div>
                        <div class="col-md-2 col-sm-12 col-12 button-top paddleft">
                            <a class="btn-primary btn" href='reservation.html'>Book Your Table</a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header End   -->

            <!-- Breadcrumb Start -->
            <div class="bread-crumb">
                <div class="container">
                    <div class="matter">
                        <h2>Shopping Cart</h2>
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="index.html">HOME</a></li>
                            <li class="list-inline-item"><a href="#">Shopping Cart</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Breadcrumb End -->

            <!-- Cart Start  -->
            <div class="mycart">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="nav nav-tabs">
                                <li class="nav-item"><a class="nav-link active" href="#tab-cart" data-toggle="tab"><span>1</span>shopping cart</a></li>
                                <li class="nav-item"><a class="nav-link" href="#tab-info" data-toggle="tab"><span>2</span>shopping info</a></li>
                                <li class="nav-item"><a class="nav-link" href="#tab-payment" data-toggle="tab"><span>3</span>payment method</a></li>
                            </ul>
                            <div class="bor"></div>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tab-cart">
                                    <form method="post" enctype="multipart/form-data">
                                        <h2>You have <span>2 items</span> in your order.</h2>
                                        <div class="table-responsive-md">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr>
                                                        <td class="text-center">Name</td>
                                                        <td class="text-center">Price</td>
                                                        <td class="text-center">Qty.</td>
                                                        <td class="text-center">Total</td>
                                                        <td></td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img src="assets/images/our-menu/01.jpg" class="img-fluid" alt="thumb" title="thumb" />
                                                            </a>
                                                            <div class="name">
                                                                <h4>Food Title Here</h4>
                                                                <p>Curses / Dictum / Risus</p>
                                                                <div class="rating">
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">$ 23.00</td>
                                                        <td class="text-center">
                                                            <p class="qtypara">
                                                                <span id="minus1" class="minus"><i class="icofont icofont-minus"></i></span>
                                                                <input type="text" name="quantity" value="1" size="2" id="input-quantity1" class="form-control qty" />
                                                                <span id="add1" class="add"><i class="icofont icofont-plus"></i></span>
                                                                <input type="hidden" name="product_id" value="1" />
                                                            </p>
                                                        </td>
                                                        <td class="text-center">$23.00</td>
                                                        <td class="text-center">
                                                            <button type="button"><i class="icofont icofont-close-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <a href="#">
                                                                <img src="assets/images/our-menu/01.jpg" class="img-fluid" alt="thumb" title="thumb" />
                                                            </a>
                                                            <div class="name">
                                                                <h4>Food Title Here</h4>
                                                                <p>Curses / Dictum / Risus</p>
                                                                <div class="rating">
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                    <i class="icofont icofont-star"></i>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td class="text-center">$23.50</td>
                                                        <td class="text-center">
                                                            <p class="qtypara">
                                                                <span id="minus2" class="minus"><i class="icofont icofont-minus"></i></span>
                                                                <input type="text" name="quantity" value="1" size="2" id="input-quantity2" class="form-control qty" />
                                                                <span id="add2" class="add"><i class="icofont icofont-plus"></i></span>
                                                                <input type="hidden" name="product_id" value="1" />
                                                            </p>
                                                        </td>
                                                        <td class="text-center">$23.50</td>
                                                        <td class="text-center">
                                                            <button type="button"><i class="icofont icofont-close-line"></i></button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="5">
                                                            <h3 class="text-right">SUBTOTAL - $46.50</h3>
                                                            <div class="buttons float-left">
                                                                <a href="shop.html" class="btn btn-theme btn-md btn-wide">Continue Shopping</a>
                                                            </div>
                                                            <div class="buttons float-right">
                                                                <a href="#tab-info" data-toggle="tab" class="btn btn-theme btn-md btn-wide">Checkout</a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </form>
                                </div>

                                <div class="tab-pane col-md-12 col-12" id="tab-info">
                                    <div class="row">
                                        <div class="col-lg-5 col-md-6 col-12">
                                            <h6>Shopping Address</h6>
                                            <form method="post" enctype="multipart/form-data">	
                                                <fieldset>	
                                                    <div class="form-group">
                                                        <input name="india" value="" placeholder="Country" id="input-india" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="state" value="" placeholder="State" id="input-state" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="City" value="" placeholder="City" id="input-City" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="code" value="" placeholder="Zip Code" id="input-code" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="address" value="" placeholder="Address" id="input-address" class="form-control" type="text">
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>

                                        <div class="col-lg-2 d-none d-lg-block"></div>
                                        <div class="col-lg-5 col-md-6 col-12">
                                            <h6>Contact information</h6>
                                            <form method="post" enctype="multipart/form-data">	
                                                <fieldset>	
                                                    <div class="form-group">
                                                        <input name="firstname" value="" placeholder="First Name" id="input-firstname" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="lastname" value="" placeholder="Last Name" id="input-lastname" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="email" value="" placeholder="Email" id="input-email" class="form-control" type="text">
                                                    </div>
                                                    <div class="form-group">
                                                        <input name="phone" value="" placeholder="Phone Number" id="input-phone" class="form-control" type="text">
                                                    </div>
                                                </fieldset>
                                            </form>
                                        </div>
                                        <div class="col-md-12 col-12">
                                            <div class="buttons float-left">
                                                <a href="#tab-cart" data-toggle="tab" class="btn btn-theme btn-md btn-wide">Shopping Cart</a>
                                            </div>
                                            <div class="buttons float-right">
                                                <a href="#tab-payment" data-toggle="tab" class="btn btn-theme btn-md btn-wide">Continue</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane col-md-12 col-12"  id="tab-payment">
                                    <form class="form-horizontal" method="post">
                                        <fieldset>
                                            <div class="form-group ">
                                                <ul class="list-inline text-center link">
                                                    <li class="list-inline-item active">
                                                        <a href="#"><img src="assets/images/shop/visacard.png" alt="visa" title="visa" class="img-fluid"></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><img src="assets/images/shop/master.png" alt="master" title="master" class="img-fluid"></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><img src="assets/images/shop/discovers.png" alt="discover" title="discover" class="img-fluid"></a>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <a href="#"><img src="assets/images/shop/pay.png" alt="paypal" title="paypal" class="img-fluid"></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="form-group row">	
                                                <div class="col-sm-12">
                                                    <input class="form-control" id="input-card" placeholder="Card Holder Name" value="" name="holder" required="" type="text">
                                                </div>
                                            </div>	
                                            <div class="form-group row">	
                                                <div class="col-sm-12">
                                                    <input class="form-control" id="input-expiry" placeholder="Card Number" value="" name="card" required="" type="text">
                                                </div>
                                            </div>	
                                            <div class="form-group row">
                                                <label>Expiry Date</label>
                                                <div class="col-sm-4">
                                                    <input class="form-control" placeholder="Month" value="" name="month" required="" type="text">
                                                </div>
                                                <div class="col-sm-4">
                                                    <input class="form-control" placeholder="Year" value="" name="Year" required="" type="text">
                                                </div>
                                                <div class="col-sm-4">
                                                    <input class="form-control" id="input-cvv" placeholder="cvv" value="" name="cvv" required="" type="text">
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col-md-12 col-12 text-center">
                                                    <div class="buttons">
                                                        <a href="#tab-cart" data-toggle="tab" class="btn btn-theme btn-md btn-wide">Shopping Cart</a>
                                                        <a href="thank-you.html" class="btn btn-theme btn-md btn-wide">Place Order</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>

                                </div>
                            </div>	
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cart End  -->

            <!-- Newsletter Start -->
            <div id="newsletter">
                <div class="container">
                    <div id="subscribe">
                        <!-- Subscribe Form -->
                        <form class="form-horizontal" name="subscribe">
                            <div class="row">
                                <div class="col-sm-6 col-md-7"> 
                                    <div class="input-group">
                                        <span class="news">newsletter</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam iaculis lorem augue, at quam finibus eget.</p>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-5 form-group">
                                    <div class="input-group">
                                        <input  value="" name="subscribe_email" id="subscribe_email" placeholder="Email" type="text">
                                        <button class="btn btn-news" type="submit" value="submit">Send</button>
                                    </div>
                                </div>
                            </div> 
                        </form>
                        <!-- Subscribe Form -->
                    </div>
                </div>
            </div>
            <!-- Newsletter End -->

            <!-- Footer Start -->
            <footer>
                <div class="container">
                    <div class="row inner">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <!-- Footer Widget Start --> 
                            <h5>Contact Us</h5>
                            <ul class="list-unstyled contact">
                                <li><i class="icofont icofont-social-google-map"></i> 20, floor, Restaurant Food & Drinks, Nr, Queenslad Victoria Building, USA</li>
                                <li><i class="icofont icofont-phone"></i> 1800 000 0000,<br>+88 123 1234 1234</li>
                                <li><a href="#"><i class="icofont icofont-ui-message"></i>info@yourdomainname.com</a></li>
                            </ul>
                            <!-- Footer Widget End --> 
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <!-- Footer Widget Start --> 
                            <h5>Information</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                            <!-- Footer Widget End --> 
                        </div>
                        <div class="w-100 d-none d-xs-block"></div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <!-- Footer Widget Start --> 
                            <h5>Open Hours</h5>
                            <ul class="list-unstyled">
                                <li>Monday - Friday : 9 am to 12 am.</li>
                                <li>Saturday - Sunday : 24 Hour Open</li>
                                <li>Breakfast : 7 am to 12 pm</li>
                                <li>Lunch : 12 pm to 7 pm</li>
                                <li>Dinner : 7 am to 12 am</li>
                            </ul>
                            <!-- Footer Widget End --> 
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <!-- Footer Widget Start --> 
                            <h5>Instagram</h5>
                            <ul class="list-unstyled insta">
                                <li><a href="#"><img src="assets/images/instagram/1.jpg" alt="image" /></a></li>
                                <li><a href="#"><img src="assets/images/instagram/2.jpg" alt="image" /></a></li>
                                <li><a href="#"><img src="assets/images/instagram/3.jpg" alt="image" /></a></li>
                                <li><a href="#"><img src="assets/images/instagram/4.jpg" alt="image" /></a></li>
                                <li><a href="#"><img src="assets/images/instagram/5.jpg" alt="image" /></a></li>
                                <li><a href="#"><img src="assets/images/instagram/6.jpg" alt="image" /></a></li>
                            </ul>
                            <!-- Footer Widget End --> 
                        </div>
                    </div>

                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row powered">
                            <!--  Copyright Start -->
                            <div class="col-md-3 col-sm-6 order-md-1">
                                <img src="assets/images/logo/logo-white.png" class="img-fluid" title="logo" alt="logo">
                            </div>
                            <div class="col-md-3 col-sm-6 text-right order-md-3">
                                <!--  Footer Social Start -->
                                <ul class="list-inline social">
                                    <li class="list-inline-item"><a href="https://www.facebook.com/spheretheme/" target="_blank"><i class="icofont icofont-social-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="https://twitter.com/spheretheme/" target="_blank"><i class="icofont icofont-social-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="https://plus.google.com/" target="_blank"><i class="icofont icofont-social-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="https://in.pinterest.com/" target="_blank"><i class="icofont icofont-social-pinterest"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank"><i class="icofont icofont-social-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="https://www.youtube.com/" target="_blank"><i class="icofont icofont-social-youtube-play"></i></a></li>
                                </ul>
                                <!--  Footer Social End -->
                            </div>
                            <div class="col-md-6 col-sm-12 text-center order-md-2">
                                <p>Copyright © <span>Steam Restaurant & Drinks</span> 2020. All Rights Reserved.</p>
                            </div>
                            <!--  Copyright End -->
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer End  -->

            <!-- Switch Style Start -->
            <div class="style-customizer closed">
                <a class="opener" href="#"><i class="icofont icofont-options"></i></a>
                <div class="buy-button">
                    <a href="index.html" class="customizer-logo">
                        <img src="assets/images/logo/logo-gray.png" alt="Theme Logo">
                    </a>
                    <div class="buy-now">
                        <a class="btn btn-theme btn-md" target="new" href="https://themeforest.net/item/steam-restaurant-food-drinks-html-5-website-template/21212196">Buy now!</a> 
                    </div>
                </div>
                <div class="clearfix content-chooser">
                    <h3>Layout Options</h3>
                    <p>Which layout option you want to use?</p>
                    <ul class="layoutstyle clearfix">
                        <li class="wide-layout selected" data-style="wide-layout" title="wide"> Wide </li>
                        <li class="boxed-layout" data-style="boxed-layout" title="boxed"> Boxed </li>
                    </ul>
                    <h3>Color Schemes</h3>
                    <p>Which theme color you want to use? Select from here.</p>
                    <ul class="styleChange clearfix">
                        <li class="skin-default selected" title="skin-default" data-style="skin-default" ></li>
                        <li class="color-1" title="color-1" data-style="color-1"></li>
                        <li class="color-2" title="color-2" data-style="color-2"></li>
                        <li class="color-3" title="color-3" data-style="color-3"></li>
                        <li class="color-4" title="color-4" data-style="color-4"></li>
                        <li class="color-5" title="color-5" data-style="color-5"></li>
                        <li class="color-6" title="color-6" data-style="color-6"></li>
                        <li class="color-7" title="color-7" data-style="color-7"></li>
                        <li class="color-8" title="color-8" data-style="color-8"></li>
                        <li class="color-9" title="color-9" data-style="color-9"></li>
                        <li class="color-10" title="color-10" data-style="color-10"></li>
                        <li class="color-11" title="color-11" data-style="color-11"></li>
                    </ul>
                    <h3>Header Style</h3>
                    <p>Which Header Style you want to use? Select from here.</p>
                    <ul class="headerChange clearfix">
                        <li class="header-0" data-style="header-0" title="Default Header">0</li>
                        <li class="header-1" data-style="header-1" title="Header Color">1</li>
                        <li class="header-2" data-style="header-2" title="Sticky Header">2</li>
                    </ul>
                    <h3>Background Style</h3>
                    <p>Which background Style you want to use? Select from here.</p>
                    <ul class="backgroundChange clearfix">
                        <li class="main-bg-1" data-style="main-bg-1" title="Background 1"></li>
                        <li class="main-bg-2" data-style="main-bg-2" title="Background 2"></li>
                        <li class="main-bg-3" data-style="main-bg-3" title="Background 3"></li>
                        <li class="main-bg-4" data-style="main-bg-4" title="Background 4"></li>
                        <li class="main-bg-5" data-style="main-bg-5" title="Background 5"></li>
                        <li class="main-bg-6" data-style="main-bg-6" title="Background 6"></li>
                        <li class="main-bg-7" data-style="main-bg-7" title="Background 7"></li>
                        <li class="main-bg-8" data-style="main-bg-8" title="Background 8"></li>
                    </ul>

                    <ul class="resetAll">
                        <li><a class="btn btn-theme btn-md btn-block button-reset" href="#">Reset All</a></li>
                    </ul>
                </div>
            </div>
            <!-- Switch Style End -->

        </div>

        <!-- jquery -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <!-- jquery Validate -->
        <script src="assets/libs/jquery-validation/jquery.validate.min.js"></script>
        <!-- popper js -->
        <script src="assets/libs/popper/popper.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/libs/bootstrap-4.5.0/js/bootstrap.min.js"></script>
        <!-- owlcarousel js -->
        <script src="assets/libs/owlcarousel2/owl.carousel.min.js"></script>
        <!--inview js code-->
        <script src="assets/libs/jquery.inview/jquery.inview.min.js"></script>
        <!--CountTo js code-->
        <script src="assets/libs/jquery.countTo/jquery.countTo.js"></script>
        <!-- mb.YTPlayer js code-->
        <script src="assets/libs/mb.YTPlayer/jquery.mb.YTPlayer.min.js"></script>
        <!-- Switch Style js -->
        <script src="assets/switch-style/switch-style.js"></script> 
        <!--internal js-->
        <script src="assets/js/internal.js"></script>
    </body>
</html>

